# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'swmm_links_conduit_form.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SwmmLinksConduitEditor(object):
    def setupUi(self, SwmmLinksConduitEditor):
        SwmmLinksConduitEditor.setObjectName("SwmmLinksConduitEditor")
        SwmmLinksConduitEditor.resize(567, 831)
        self.verticalLayout = QtWidgets.QVBoxLayout(SwmmLinksConduitEditor)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(SwmmLinksConduitEditor)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_10 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.gridLayout.addWidget(self.lineEdit_10, 5, 1, 1, 3)
        self.label_12 = QtWidgets.QLabel(self.groupBox)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 3, 0, 1, 1)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.gridLayout.addWidget(self.lineEdit_8, 7, 3, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.groupBox)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 6, 0, 1, 3)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.gridLayout.addWidget(self.lineEdit_9, 8, 2, 1, 2)
        self.label_15 = QtWidgets.QLabel(self.groupBox)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 2, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.groupBox)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 1, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.groupBox)
        self.label_20.setObjectName("label_20")
        self.gridLayout.addWidget(self.label_20, 7, 0, 1, 3)
        self.pushButton_2 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 4, 4, 1, 1)
        self.cbx_from_node_3 = QtWidgets.QComboBox(self.groupBox)
        self.cbx_from_node_3.setEditable(True)
        self.cbx_from_node_3.setObjectName("cbx_from_node_3")
        self.gridLayout.addWidget(self.cbx_from_node_3, 2, 1, 1, 3)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.gridLayout.addWidget(self.lineEdit_7, 4, 1, 1, 3)
        self.label_14 = QtWidgets.QLabel(self.groupBox)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 8, 0, 1, 1)
        self.textEdit_4 = QtWidgets.QTextEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit_4.sizePolicy().hasHeightForWidth())
        self.textEdit_4.setSizePolicy(sizePolicy)
        self.textEdit_4.setMaximumSize(QtCore.QSize(16777215, 28))
        self.textEdit_4.setObjectName("textEdit_4")
        self.gridLayout.addWidget(self.textEdit_4, 0, 1, 1, 3)
        self.label_16 = QtWidgets.QLabel(self.groupBox)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 0, 0, 1, 1)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.gridLayout.addWidget(self.lineEdit_12, 6, 3, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.groupBox)
        self.label_17.setObjectName("label_17")
        self.gridLayout.addWidget(self.label_17, 5, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.groupBox)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 9, 0, 1, 2)
        self.cbx_from_node_4 = QtWidgets.QComboBox(self.groupBox)
        self.cbx_from_node_4.setEditable(True)
        self.cbx_from_node_4.setObjectName("cbx_from_node_4")
        self.gridLayout.addWidget(self.cbx_from_node_4, 3, 1, 1, 3)
        self.label_19 = QtWidgets.QLabel(self.groupBox)
        self.label_19.setObjectName("label_19")
        self.gridLayout.addWidget(self.label_19, 4, 0, 1, 1)
        self.textEdit_3 = QtWidgets.QTextEdit(self.groupBox)
        self.textEdit_3.setMaximumSize(QtCore.QSize(16777215, 28))
        self.textEdit_3.setObjectName("textEdit_3")
        self.gridLayout.addWidget(self.textEdit_3, 1, 1, 1, 3)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.gridLayout.addWidget(self.lineEdit_11, 9, 2, 1, 2)
        self.lineEdit_15 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.gridLayout.addWidget(self.lineEdit_15, 10, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 10, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(SwmmLinksConduitEditor)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.cbx_shape = QtWidgets.QComboBox(self.groupBox_2)
        self.cbx_shape.setObjectName("cbx_shape")
        self.gridLayout_2.addWidget(self.cbx_shape, 0, 1, 1, 3)
        self.txt_geom1 = QtWidgets.QLabel(self.groupBox_2)
        self.txt_geom1.setObjectName("txt_geom1")
        self.gridLayout_2.addWidget(self.txt_geom1, 1, 0, 1, 2)
        self.edt_geom1 = QtWidgets.QLineEdit(self.groupBox_2)
        self.edt_geom1.setObjectName("edt_geom1")
        self.gridLayout_2.addWidget(self.edt_geom1, 1, 2, 1, 2)
        self.txt_geom2 = QtWidgets.QLabel(self.groupBox_2)
        self.txt_geom2.setObjectName("txt_geom2")
        self.gridLayout_2.addWidget(self.txt_geom2, 2, 0, 1, 2)
        self.edt_geom2 = QtWidgets.QLineEdit(self.groupBox_2)
        self.edt_geom2.setObjectName("edt_geom2")
        self.gridLayout_2.addWidget(self.edt_geom2, 2, 2, 1, 2)
        self.txt_geom3 = QtWidgets.QLabel(self.groupBox_2)
        self.txt_geom3.setObjectName("txt_geom3")
        self.gridLayout_2.addWidget(self.txt_geom3, 3, 0, 1, 2)
        self.edt_geom3 = QtWidgets.QLineEdit(self.groupBox_2)
        self.edt_geom3.setObjectName("edt_geom3")
        self.gridLayout_2.addWidget(self.edt_geom3, 3, 2, 1, 2)
        self.txt_geom4 = QtWidgets.QLabel(self.groupBox_2)
        self.txt_geom4.setObjectName("txt_geom4")
        self.gridLayout_2.addWidget(self.txt_geom4, 4, 0, 1, 2)
        self.edt_geom4 = QtWidgets.QLineEdit(self.groupBox_2)
        self.edt_geom4.setObjectName("edt_geom4")
        self.gridLayout_2.addWidget(self.edt_geom4, 4, 2, 1, 2)
        self.txt_size_code = QtWidgets.QLabel(self.groupBox_2)
        self.txt_size_code.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.txt_size_code.setObjectName("txt_size_code")
        self.gridLayout_2.addWidget(self.txt_size_code, 5, 0, 1, 2)
        self.edt_size_code = QtWidgets.QLineEdit(self.groupBox_2)
        self.edt_size_code.setObjectName("edt_size_code")
        self.gridLayout_2.addWidget(self.edt_size_code, 5, 2, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 6, 0, 1, 3)
        self.spinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.spinBox.setObjectName("spinBox")
        self.gridLayout_2.addWidget(self.spinBox, 6, 3, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(SwmmLinksConduitEditor)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_3 = QtWidgets.QLabel(self.groupBox_3)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 0, 0, 1, 1)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout_3.addWidget(self.lineEdit_6, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox_3)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 1, 0, 1, 1)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.gridLayout_3.addWidget(self.lineEdit_13, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox_3)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 2, 0, 1, 1)
        self.lineEdit_14 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.gridLayout_3.addWidget(self.lineEdit_14, 2, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_3)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 3, 0, 1, 1)
        self.lineEdit_16 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.gridLayout_3.addWidget(self.lineEdit_16, 3, 1, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_3)

        self.retranslateUi(SwmmLinksConduitEditor)
        QtCore.QMetaObject.connectSlotsByName(SwmmLinksConduitEditor)

    def retranslateUi(self, SwmmLinksConduitEditor):
        _translate = QtCore.QCoreApplication.translate
        SwmmLinksConduitEditor.setWindowTitle(_translate("SwmmLinksConduitEditor", "SWMM Conduit Links Editor"))
        self.groupBox.setTitle(_translate("SwmmLinksConduitEditor", "General Attributes"))
        self.label_12.setText(_translate("SwmmLinksConduitEditor", "To Node"))
        self.label_13.setText(_translate("SwmmLinksConduitEditor", "Start Elevation or Offset"))
        self.label_15.setText(_translate("SwmmLinksConduitEditor", "From Node"))
        self.label_18.setText(_translate("SwmmLinksConduitEditor", "Name"))
        self.label_20.setText(_translate("SwmmLinksConduitEditor", "End Elevation or Offset"))
        self.pushButton_2.setText(_translate("SwmmLinksConduitEditor", "Polyline Length"))
        self.label_14.setText(_translate("SwmmLinksConduitEditor", "Initial Flow"))
        self.label_16.setText(_translate("SwmmLinksConduitEditor", "fid"))
        self.label_17.setText(_translate("SwmmLinksConduitEditor", "Roughness"))
        self.label_11.setText(_translate("SwmmLinksConduitEditor", "Maximum Flow"))
        self.label_19.setText(_translate("SwmmLinksConduitEditor", "Length"))
        self.label_6.setText(_translate("SwmmLinksConduitEditor", "Unidirectional Flow"))
        self.groupBox_2.setTitle(_translate("SwmmLinksConduitEditor", "Geometry"))
        self.label.setText(_translate("SwmmLinksConduitEditor", "Shape"))
        self.txt_geom1.setText(_translate("SwmmLinksConduitEditor", "geometry1"))
        self.txt_geom2.setText(_translate("SwmmLinksConduitEditor", "geometry2"))
        self.txt_geom3.setText(_translate("SwmmLinksConduitEditor", "geometry3"))
        self.txt_geom4.setText(_translate("SwmmLinksConduitEditor", "geometry4"))
        self.txt_size_code.setText(_translate("SwmmLinksConduitEditor", "Size Code"))
        self.label_2.setText(_translate("SwmmLinksConduitEditor", "Number of Barrels"))
        self.groupBox_3.setTitle(_translate("SwmmLinksConduitEditor", "Losses"))
        self.label_3.setText(_translate("SwmmLinksConduitEditor", "Entry"))
        self.label_4.setText(_translate("SwmmLinksConduitEditor", "Exit"))
        self.label_5.setText(_translate("SwmmLinksConduitEditor", "Average"))
        self.label_7.setText(_translate("SwmmLinksConduitEditor", "Seepage"))
